LOBBY_DOMAIN=localhost
WEBAPP_DIR=E:\Dev\Igaming Project\Game provider side\Source code\mq-gs-clean-version\deploy\docker\GP3\deployments
LOG_DIR=E:\Dev\Igaming Project\deploy\logs
DEFAULT_CONFIGS_DIR=E:\Dev\Igaming Project\deploy\default-configs
STATIC_DIR=E:\Dev\Igaming Project\deploy\static
CLUSTER_TYPE=development
kafka.hosts=kafka:9092
kafka.topic.send.to.mp=gs-send-to-mp
kafka.topic.reply.from.mp=gs-reply-from-mp
kafka.topic.receive.from.mp=gs-receive-from-mp
kafka.topic.reply.to.mp=gs-reply-to-mp
kafka.topic.send.in-service=gs-send-in-service
kafka.topic.reply.in-service=gs-reply-in-service
kafka.timeout.ms=15000
